<html>
    <head>
        <title>e's portfolio</title>
        <link rel="stylesheet" type="text/css" href="./static/style.css">
        <meta name="apple-mobile-web-app-capable" content="yes" />
    </head>
    <body onload="main()">
        <div id="content">
            <header>
                <div style="display: inline-block;">
                    <img id="portrait" src="./static/img/portrait.png">
                </div>
                <div style="display: inline-block;">
                    <h1>The e-portfolio</h1>
                    <h3>of Elias Flåte Ekroll</h3>
                </div>
            </header>
            <section>
                <main>
                    <p>This page is slowly being migrated to <a href="https://eliasekroll.xyz">eliasekroll.xyz</a> and will not receive any further updates.</p>
                    <p>
                        On this page you'll find information about who I am and what I do.
                        The site contains a lot of information but hides most of it by default.
                        <a href="https://en.wikipedia.org/wiki/Hyperlink">Non-italic text is clickable</a>
                    </p><p>

                        Dig as deep as you want (look <a href="https://gitlab.com/ekroll/portfolio">here</a> for source code)
                    </p>
                    <details>
                        <summary>Personal Bloat</summary>
                        <p><i class="red">No</i><i class="white">r</i><i class="blue">we</i><i class="white">g</i><i class="red">ian</i> 
                            nerd interested in more or less everything,
                            but perhaps especially electronics, wood-working,
                            <a href="https://en.wikipedia.org/wiki/Liberal_arts_education">the liberal arts</a>, producing games and other multimedia:</p>

                        <iframe
                            src="https://www.youtube-nocookie.com/embed/MHa-fbvNFI4?si=S_lWGA2QiOSCMhc9" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen>
                        </iframe>

                        <p>
                            My hobbies include:
                                <a id="yt" href="https://youtube.com/playlist?list=PLiBuncG4--ioQQND-tEJOAZG1mdJs1P46&feature=shared">(playing guitar)</a>,
                                <a id="fathers" href="https://orthodoxwiki.org/Timeline_of_Church_History">church history</a> &
                                <a id="fathers" href="https://orthodoxwiki.org/Church_Fathers">the fathers</a>,
                                <a id="heimskringla" href="http://heimskringla.no/wiki/Forside">old scandinavian sagas</a>, occational
                                <a id="freediving" href="">freediving</a> and regular
                                <a id="bouldering" href="https://www.buldrehallen.no">bouldering</a>
                        </p>

                        <h3>Random Stuff</h3>
                        <details>
                            <summary>Opinions & Favourites</summary>
                            <p>I like a lot of stuff, here are some categories:</p>
                                
                            <h3>Music Genres</h3>
                            <p>
                                My favourite genres are: 
                                    classical western music (grand organ as well),
                                    rock,
                                    extreme-metal and 
                                    some synthesized music (very picky though)
                            </p><p>
                                Feel free to check out my
                                    <a id="spotify" href="https://open.spotify.com/user/eeeekroll">playlists</a> on
                                    <a id="devil" href="https://youtu.be/gDfNRWsMRsU">Spotify</a>
                            </p>
                                
                            <h3>Musical Instruments</h3>
                            <p>
                                My favourite instrument is the 7-string guitar
                            </p>
                            <iframe 
                                src="https://www.youtube-nocookie.com/embed/k631378F8m0?si=fHOolBIgDDxuJT1A" 
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="clipboard-write; web-share" 
                                referrerpolicy="strict-origin-when-cross-origin" 
                                allowfullscreen>
                            </iframe>
                            
                            <details>
                                <summary>Instrument Collection</summary>
                                <h3>Guitars</h3>
                                <details id="baby-v">
                                    <summary>Dean Baby-V</summary>
                                    <img loading="lazy" src="./static/img/babyv.jpg">
                                    <p>
                                        A V-guitar I got from
                                        <a href="https://www.metal-archives.com/bands/Jernlov/3540477706">Jernlov</a>.
                                        I like play fast with this one.
                                    </p>
                                </details>
                                <details id="aria-pro-ii">
                                    <summary>Aria Pro-II XR-Series</summary>
                                    <p>
                                        Guitar I traded for a base with my dad.
                                        Really nice 
                                        <a href="https://en.wikipedia.org/wiki/Thrash_metal">thrash-guitar</a>
                                        from the 80's
                                    </p>
                                    <img loading="lazy" src="./static/img/aria.jpg">
                                    <p>You can't play thrash in something that's not E-Standard</p>
                                </details>
                                <details id="hagstrom-viking">
                                    <summary>Hagström Viking</summary>
                                    <img loading="lazy" src="./static/img/viking.jpg">
                                    <p>
                                        A guitar I got from my parents upon my confirmation
                                    </p>
                                    <p>Played it in E-Standard for a long time until I discovered how it sounded in E-flat</p>
                                </details>
                                <details id="westone-spectrum-sx">
                                    <summary>Westone Spectrum SX</summary>
                                    <p>Usually downtuned to D-Standard</p>
                                    <img loading="lazy" src="./static/img/spectrum.jpg">
                                    <p>
                                        First guitar I bought from my own pocket.
                                        Perhaps the guitar with the most configurable sound I own
                                        with tremolo, five-way switch and double coil-tapping
                                    </p>
                                </details>
                                <details id="prs-se">
                                    <summary>PRS SE 7-string</summary>
                                    <p>
                                        My go-to for any significantly downtuned music.
                                        Really fun to play
                                    </p>
                                    <img loading="lazy" src="./static/img/7string.jpg">
                                    <p>Tuned to typical 7-string tuning. Think E-Standard with one lower B-string added</p>
                                </details>
                                <details id="hagstrom-nylon">
                                    <summary>Hagström Nylon</summary>
                                    <img loading="lazy" src="./static/img/nylon.jpg">
                                    <p>
                                        The only nylon guitar I have.
                                        Cozy to play when you don't want to plug up boards and amplifiers
                                    </p><p>
                                        Sounds really nice in C# (Standard)
                                    </p>
                                </details>

                                <h3>Bases</h3>
                                <details id="octave-bass">
                                    <summary>Octave Bass</summary>
                                    <p>Absolute battle-axe when played with some drive</p>
                                    <img loading="lazy" src="./static/img/battleaxe.jpg">
                                    <p>Originally tuned as a octave bass (EE-AA-DD-GG), 
                                        but sounded way cooler with secondary strings tuned to fifths (power-chord)
                                    </p>
                                </details>
                                <details id="fernandes-fretless">
                                    <summary>Fernandes Fretless</summary>
                                    <p>Fretless five-string bass that currently does not work.</p>
                                    <img loading="lazy" src="./static/img/fretless.jpg">
                                    <p>Will have a look with solder and oscilloscope when I have time </p>
                                </details>

                                <h3>Harps</h3>
                                <details id="heimklang-harp">
                                    <summary>Heimklang Harp</summary>
                                    <p>Deep metal lore (Heimklang studios)</p>
                                    <img loading="lazy" src="./static/img/heimklang.png">
                                    <p>A weird type of harp from the farm I grew up on</p>
                                    <p>It has rows of strings that are all tuned to a chord</p>
                                    <p>These rows are all different major chords</p>
                                </details>

                                <h3>Misc</h3>
                                <details id="clay-flute">
                                    <summary>Clay Flute</summary>
                                    <img loading="lazy" src="./static/img/flute.jpg">
                                    <p>Flute I got as a child at some local medieval fare years ago</p>
                                </details>
                                <details id="plingplong">
                                    <summary>Pling-Plong Thing</summary>
                                    <img loading="lazy" src="./static/img/plingplong.jpg">
                                    <p>I don't know what this is, but it sounds very nice as melodic sound effects in ambient music</p>
                                </details>
                                <details id="sorrow">
                                    <summary>The Sorrow of Sorrows</summary>
                                    <img loading="lazy" src="./static/img/nightmare.png">
                                    <p>I don't have words for this abomination...</p>
                                </details>
                            </details>
                            <h3>Operating Systems</h3>
                            <p>
                                My favourite operating system is 
                                    <a id="openbsd" href="https://www.openbsdfoundation.org/">OpenBSD</a>,
                                    though I mostly use 
                                        <a id="arch" href="https://wiki.archlinux.org/title/Arch_Linux">Arch</a>
                                    because of docker and prefer
                                        <a id="arch" href="https://wiki.artixlinux.org/">Artix</a> for
                                    <a href="https://smarden.org/runit/benefits">runit</a>
                            </p>
                            <h4>Automatic Window Placement!</h4>
                            <img loading="lazy" class="preserve-corners" src="./static/img/desktop.png">
                            <p> 
                                The windowing system I use on all my computers is
                                    <a id="x11" href="http://www.opengroup.org/tech/desktop/x-window-system/">X11</a>,
                                with the infamous
                                    <a id="suckless" href="https://suckless.org">suckless</a>
                                window manager
                                    <a id="dwm" href="https://gitlab.com/ekroll/cfg/-/tree/main/.config/dwm?ref_type=heads">dwm</a>
                                (patched frankenstein)
                            </p>


                            <h3>Art & Product Development</h3>
                            <p>
                                My favourite text-editor is 
                                    <a id="neovim" href="https://neovim.io">NeoVim</a>,
                                although I often use
                                    <a id="code" href="https://code.visualstudio.com/">VSCode</a> 
                                (prefferably the
                                    <a id="code" href="https://vscodium.com/">open-source</a> version)
                            </p>
                           
                            <p>
                                Now my favourite programming language is
                                    <a class="nim" href="https://nim-lang.org">Nim</a>
                                (weak for
                                    <a id="c" href="https://en.cppreference.com/w/c/language/history">C</a> 
                                and work a lot with 
                                    <a id="python" href="https://python.org">Python</a>)
                            </p>
                            <h4>Nim Coding</h4>
                            <img loading="lazy" class="preserve-corners" src="./static/img/nim_code.png">    
                            <p>
                                The ultimate game engine is
                                    <a class="godot" href="https://godotengine.org">Godot</a>,
                                which (post 4.0) integrates rather seamlessly with
                                    <a id="blender" href="https://blender.org">Blender</a>
                                (my childhood)

                                When working with bitmap images I use
                                    <a id="gimp" href="https://gimp.org">GIMP</a>,
                                and for vector based stuff
                                    <a id="inkscape" href="https://inkscape.org">Inkscape</a>
                            </p><p>
                                I worked a lot in 
                                    <a id="ue4" href="https://www.unrealengine.com/en-US">Unreal Engine</a>
                                        (back in version 4) before switching to
                                    <a class="godot" href="https://godotengine.org">Godot</a>,
                                        which I still consider superior in mostly everything but AAA-features
                            </p><p>
                                I was later introduced to 
                                <a id="unity" href="https://unity.com/">Unity</a>
                                    in a class at high-school, which solidified my love for Godot.
                                    Though I have done projects in Unity after school, I still think it suffers 
                                    from the same (main) problems I had with UE4: bloat & ownership?
                            </p>

                        </details>
                        <details>

                            <summary>Future wishes</summary>
                            <p>
                                I want to get into Blacksmithing, Pottery and 3D-printing at some point (and perhaps CNC).
                            </p><p>
                                With regards to computing, <a id="nix" href="https://nixos.org/">NixOS</a> seems too interesting to not explore.
                            </p><p>
                                Language-wise, I want to learn Romanian, Russian, LISP and {t,n,g}roff in addition to ongoing endeavours.
                            </p>

                        </details>
                    </details>
                    
                    <h2>Personal Projects</h2>

                    <details open>
                        <summary>The One</summary>
                        <iframe src="https://itch.io/embed/475456" 
                            frameborder="0" 
                            width="522" 
                            height="167"
                            style="padding-top: 10px; border-radius: 10px;">
                            <a href="https://ekroll.itch.io/gravity-multiplayer">
                                Gravity Multiplayer by Elias Ekroll
                            </a>
                        </iframe>
                        <p>A rather unique multiplayer game I made where you can flip gravity</p>

                    </details>
                    <details>

                        <summary>The Many</summary>
                        <p>More exhaustive list of projects sorted by category below:</p>
                        <details>
                            <summary>Web & Video</summary>
                            <h3>My Web-Area (soon)</h3>
                            <p>
                                I am the owner of 
                                    <a href="https://unixsystems.org">unixsystems.org</a>
                                which I will get up and running once I build a server
                                    and get my network straight
                            </p>
                            
                            <h3>Video Projects</h3>
                            <p>
                                I enjoy making videos and occationally post stuff on
                                    <a id="yt" href="https://www.youtube.com/@llorke">YouTube</a>.
                                Might move this onto a PeerTube instance sometime in the future.
                            </p><p>
                                I also helped create and
                                    <a id="tryggheim" href="https://www.youtube.com/live/gmrCmlVVcHU?feature=shared">stream</a>
                                    some short videos for Tryggheim VGS back in 2021
                                    (parts of a larger stream)
                            </p><p>
                                This was a COVID alternative to the open annual school visit.
                                The videos were largely intended for use in social media.
                            </p>

                        </details>
                        <details>

                            <summary>Software & Video-Games</summary>
                            <h3>All Development</h3>
                            <p>
                                I also have a lot of software projects I'm (slowly) working on.
                                I keep my code on <a class="gitlab" href="https://gitlab.com/ekroll">GitLab</a>,
                                    but might move this to a private (publicly accessible) 
                                    <a id="gitea" href="https://github.com/go-gitea/gitea">Gitea</a> instance.
                            </p>
                            
                            <h3>Game Development</h3>
                            <p>
                                I also have a passion for making games.
                                Although it has been a while since I have been able to make something,
                                    I was able to complete some projects which can be found on
                                    <a id="itch" href="https://ekroll.itch.io">Itch</a>
                            </p>

                        </details>
                        <details>

                            <summary>NTNU (University)</summary>
                            <p>
                                This is a highlight of obligatory projects at NTNU
                            </p><p>
                                This portfolio was itself originally one of them, 
                                    requiring us to display some of them.
                                Ended up just stuffing all of them in here
                            </p>
                            <details>

                                <summary>Bambi ProTractor</summary>
                                <img loading="lazy" 
                                    src="./static/img/tractor.jpg" width="400px" height="auto"
                                    alt="Image from Bambi Protractor photoshoot">
                                <p>
                                    A tractor (proof of concept) built from a LEGO Spike set.
                                    The purpose of this vehicle was to make a demo for some 
                                        potential new camera technology.
                                    It features a camera (simplified as a single color sensor) 
                                        which detects deer (simplified to yellow post-it notes) 
                                        which it ought not to run over while mowing.
                                </p>
                                <img loading="lazy" 
                                    src="./static/img/bambi.png" width="400px" height="auto"
                                    alt="Dead Bambi">
                                <p>
                                    It is a <a href="https://www.nrk.no/mr/finn-radyr-for-slatt-ved-hjelp-av-dronar-med-varmesokjande-kamera-1.16457060">
                                        recurring problem</a> that small deer are run over
                                        as they are waiting for their parent in the tall grass.
                                    Their instincts make them sit at the spot no matter what.
                                    To mitigate this, people have started experimenting with drone technology.
                                    This is however expensive and hard to automate.
                                </p>
                                <img loading="lazy" 
                                    src="./static/img/camera.png" width="400px" height="auto"
                                    alt="Image of the camera">
                                <p>
                                    For this reason, we proposed that one perhaps could mount
                                        one or more cameras pointing directly downwards some distance
                                        in front of the dangerous parts of the vehicle with the power
                                        to stop and notify the farmer.
                                    This should also work well for tractors piloted by GPS
                                        (moving towards fully autonomous farm vehicles).
                                </p>

                            </details>
                            <details>

                                <summary>YeetMobile</summary>
                                <img loading="lazy" src="./static/img/yeet.png" width="400px" height="auto"
                                    alt="Image from YeetMobile photoshoot">
                                <p>
                                        A vehicle built to solve tasks from First LEGO League 2023.
                                        The main focus for this project was not to construct the best
                                            possible robot, but to learn project workflow and report writing. 
                                        Hence, we only solved two tasks (the kids killed us with their robots).
                                </p>

                                <img loading="lazy" src="./static/img/those_eyes.png" width="400px" height="auto"
                                    alt="Those eyes">
                                <p>
                                    My main contributions to this project (except for report-writing) was 
                                        programming and building. 
                                    I was the one with most prior python-experience and eventually got 
                                        my head around their async library
                                        (unfortunately very little activity circling LEGO SPIKE on StackOverflow).
                                </p>

                            </details>
                            <details>

                                <summary>I Like Trainz</summary>
                                <img loading="lazy" src="./static/img/i_like_trainz.png" width="400px" height="auto"
                                    alt="Screenshot from main menu">
                                <p>
                                    A project intended to introduce us to good practice applying
                                        object-oriented programming in digital solutions.
                                    We are learning this in java, using maven as build system.
                                </p><p>
                                    The project scope itself is a command line application that
                                        manages departures from a single train station in the time
                                        frame 24 hours.
                                    It does not have to take in to account arrivals.
                                </p><p>
                                    Coming from a background of (excessive) spare time programming,
                                        I found it surprisingly challenging to uphold our design principles.
                                </p><p>
                                    The applications structure is (should be) patterned on SOLID. 
                                    This was a new experience as I'm used to design principles being solely 
                                        my own preference and experience.
                                </p>
                            </details>
                        </details>
                </main>
                <footer>
                    <h2>More Info</h3>
                    <details>
                        <summary>Contact Info</summary>
                        <ul>
                            <li>Work email: <a href="mailto:e@osc.no">e@osc.no</a></li>
                            <li>School email: <a href="mailto:eliasfe@stud.ntnu.no">eliasfe@stud.ntnu.no</a></li>
                            <li>Public
                                <a id="session" href="https://getsession.org/">session-id:</a> (slowmode enabled) <p style="word-wrap: break-word;">
                                    05c782d3a8bd8756fe27839e659f8ce6a181d51473922f4ef8e2c0ee45fc83920b
                                </p>
                            </li>
                        </ul>
                    </details>
                    <details>
                        <summary>Curriculum Vitae</summary>
                        <h3>Personalia:</h3>
                        <ul>
                            <li><em>Name: Elias Flåte Ekroll</li>
                            <li><em>Born: 23. April, 2003</li>                            
                        </ul>
                        
                        <h3>Education</h3>
                        <ol>
                            <li>VG1 Elektrofag 
                                <a id="borgund" href="https://borgund.vgs.no/">Borgund VGS</a>
                            </li>
                            <li> VG2 Data og Elektronikk 
                                <a id="tryggheim" href="https://vgs.tryggheim.no/">Tryggheim VGS</a>
                            </li>
                            <li>VG3 Dataelektroniker 
                                <a id="borgund" href="https://borgund.vgs.no/">Borgund VGS</a>
                                (Crafts Certificate)
                            </li>
                            <li>-- One year full-time work for 
                                <a id="osc" href="https://osc.no">OSC AS</a>
                                --</li>
                            <li>BIDATA Y-Veien 
                                <a id="ntnu" href="https://www.ntnu.edu/alesund">NTNU Ålesund</a>
                                (ongoing)
                            </li>
                        </ol>
                        
                        <h3>Short Internships</h3>
                        <ol>
                            <li>
                                <a id="stokke" href="https://www.stokke.com/NOR/no-no/home">Stokke AS</a>
                                (one-week)</li>
                            <li>DRIW AS, now 
                                <a id="solwr" href="https://solwr.com/">SOLWR</a>
                                (one-week)</li>
                            <li>
                                <a id="osc" href="https://osc.no">OSC AS</a>
                                (three two-week periods)</li>
                        </ol>
                        
                        <h3>Work Experience</h3>
                        <ol>
                            <li>Tilkallingsvikar
                                <a id="osc" href="https://osc.no">Offshore Simulator Centre AS</a></li>
                                (Part-time)
                            <li><a href="https://www.obsbygg.no/butikker/obs-bygg-alesund-nordvest">Obs Bygg Breivika</a>
                                (Part-time simultaneously with the latter)</li>
                            <li>Support Technician 
                                <a id="osc" href="https://osc.no">OSC AS</a>
                                (Full-time after Crafts-Certificate)</li>
                        </ol>
                        
                        <h3>Courses and Certificates</h3>
                        <ul>
                            <li>Norsk Førerkort Klasse B (Drivers License)</li>
                            <li>Båtførerprøven (Boatman's License)</li>
                            <li>CEPT Radio Amateur License</li>
                        </ul>

                        <h3>Languages</h3>
                        <p>
                            Find languages I am currently learning or know to a large extent by category:
                        </p>

                        <details open>
                            <summary>Natural Languages</summary>
                            <h4>Comfortable</h4>
                            <ol>
                                <li>Norwegian (native sunnmøring)</li>
                                <li>English (fluent norse accent)</li>
                            </ol>

                            <h4>Understand to a large degree</h4>
                            <ol>
                                <li>Swedish</li>
                                <li>Danish</li>
                            </ol>
                            
                            <h4>Have Touched</h4>
                            <p>Spanish (three years as school subject)</p>
                            
                            <h4>In-Progress</h4>
                            <ol>
                                <li>Latin</li>
                                <li>Old Norse</li>
                                <li>Attic & Biblical Greek</li>
                                <li>Biblical Hebrew</li>
                            </ol>
                        </details>

                        <details>
                            <summary>Markup Languages</summary>

                            <h4>Comfortable</h4>
                            <ol>
                                <li>Markdown</li>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ol>

                            <h4>Relatively Comfortable</h4>
                            <ol>
                                <li>LaTeX</li>
                            </ol>
                        </details>

                        <details>
                            <summary>Programming Languages</summary>
                            <p>I include scripting languages here</p>
                            <h4>Comfortable</h4>
                            <ol>
                                <li>
                                    <a class="nim" href="https://nim-lang.org">Nim</a>
                                    (they fixed python)</li>
                                <li><a id="python" href="https://python.org">Python</a> (work)</li>
                                <li><a id="java" href="https://www.oracle.com/java/">Java</a> (school)</li>
                                <li>
                                    <a id="js" href="https://developer.mozilla.org/en-US/docs/Web/javascript">JavaScript</a>
                                    (web...)
                                </li>
                                <li><a href="https://www.gnu.org/software/bash/manual/bash.html">ShellScript</a>
                                    (bash-addict)</li>
                                <li>
                                    <a id="c" href="https://en.cppreference.com/w/c/language/history">C</a>
                                    (fun with fire)
                                </li>
                            </ol>
                      
                            <h4>Have Touched</h4>
                            <ol>
                                <li>
                                    <a id="csharp" href="https://dotnet.microsoft.com/en-us/languages/csharp">C#</a>
                                    (better java but microsoft)</li>
                                <li>
                                    <a id="cpp" href="https://cplusplus.com/doc/tutorial/">C++</a>
                                    (reason I started learning rust)</li>
                                <li>
                                    <a id="perl" href="https://www.perl.org/">Perl</a>
                                    (bash++)</li>
                                <li>
                                    <a id="rust" href="https://www.rust-lang.org/">Rust</a>
                                    (syntax++)</li>
                                <li>
                                    <a id="elixir" href="https://elixir-lang.org/">Elixir</a>
                                    (very interesting, but dynamically typed)</li>
                                <li>
                                    <a id="kotlin" href="https://kotlinlang.org/">Kotlin</a>
                                    (better java but jetbrains)</li>
                                <li>
                                    <a id="fortran" href="https://fortran-lang.org/">Fortran</a> (God is real)</li>
                                <li>
                                    <a href="https://lisp-lang.org/">Common LISP</a></li>
                            </ol>
                        </details>
                        <p>
                            Languages are naturally interesting to me as they dictate how you think.
                            Learning languages inductively is learning to think differently
                        </p>
                    </details>
                </footer>
            </section>
        </div>
    </body>
    <script lang="js">

        function main() {

            /* Make all links open in new tab */

            document.addEventListener("click", (e) => {
                if (e.target.tagName == "A" &&
                   !e.target.hasAttribute("target")) {
                    e.target.setAttribute("target", "_blank");
            }})

        }

    </script>
</html>
